
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/weather?createDatabaseIfNotExist=true&UseSSL=false?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root

spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.scope=password